; ==============================================================================
; TITLE       : PAC-MAN
; DESCRIPTION : "POR HACER"
; AUTHOR      : JOSEP GABRIEL FORNÉS REYNÉS
;               JORDI FLORIT ENSENYAT
                PAU GIRÓN RODRÍGUEZ
; HISTORY     : "POR HACER"
; ==============================================================================
            ORG    $1000
    
START:      
                              

            SIMHALT             

            END    START        


*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
