*-----------------------------------------------------------
* Title      : PAC-MAN
* Written by : 
* Date       :
* Description:
*-----------------------------------------------------------
            ORG    $1000
    
START:      
                              

            SIMHALT             

            END    START        

*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
